import { create } from "zustand";

const useNotificationStore = create((set) => ({
  notifications: {
    approvalNotification: [],
    craftersNotification: [],
  },
  tabValue: 0,
  defaultValue: "Crafters Managment",
  totalNotifications: 0,
  notificationId: null,
  isFetched: false,

  setApprovalNotifications: (notifications) =>
    set(() => ({
      notifications: {
        approvalNotification: [...notifications],
      },
      totalNotifications: notifications.length,
    })),

  // setClickedNotification: (id, approvalStatus) => {
  //   set((state) => {
  //     const tabValue =
  //       approvalStatus === "pending" || approvalStatus === "true"
  //         ? adminPanel[0].name
  //         : "crafterManagement"; // or whatever fallback tab name you want

  //     return {
  //       notificationId: id,
  //       tabValue,
  //     };
  //   });
  // },

  removeNotification: (id) => {
    set((state) => ({
      notifications: state.notifications.filter(
        (notification) => notification.id !== id
      ),
    }));
  },
  removeAllNotification: () => {
    set(() => ({
      notifications: [],
    }));
  },

  setTabValue: (value) =>
    set(() => ({
      tabValue: value,
    })),

  setDefaultValue: (value) =>
    set(() => ({
      defaultValue: value,
    })),

  setIsUpdate: (isfetch) =>
    set({
      isFetched: isfetch,
    }),
}));

export default useNotificationStore;
