 <SidebarMenuButton asChild
                onClick={() => {
                  navigate.push(items.route)
                  setSelected(index)
                }}
                onMouseEnter={() => setSelected(index)}
                onMouseLeave={() => setSelected(null)}
                className={`py-7 rounded-xs cursor-pointer
                  transition-all duration-150 ease-in-out
                 hover:bg-[#FF7E6E40] hover:text-[#FF7E6E]`}>
                <div
                  className="flex flex-row justify-start
                  items-center gap-4 text-lg font-inter">
                  {items.Icon && <items.Icon className="scale-125" />}
                  <Link href={items.route}>{items.name}</Link>
                  {/* {items.name} */}
                </div>
              </SidebarMenuButton>